module.exports = {
    env: {
      browser: true,
      es2021: true,
      es6: true,
    },
    extends: [
      'plugin:vue/vue3-essential',
      'airbnb-base',
      'plugin:cypress/recommended',
    ],
    overrides: [
    ],
    parserOptions: {
      ecmaVersion: 'latest',
      sourceType: 'module',
    },
    plugins: [
      'vue',
      'cypress',
    ],
    rules: {
      'import/extensions': [
        'error',
        'ignorePackages',
        {
          js: 'never',
          jsx: 'never',
          ts: 'never',
          tsx: 'never',
        },
      ],
      'no-unused-vars': 'off',
      radix: ['error', 'as-needed'],
    },
  };