{
  "name": "sogeti-web-tests",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue,.ts --ignore-path .gitignore .",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:api": "cypress run --env allure=true --spec 'cypress/e2e/specs/api/*'",
    "cy:run:ui": "cypress run --env allure=true --spec 'cypress/e2e/specs/ui/*'",
    "allure:report:clear": "rimraf allure-results && rimraf allure-report",
    "allure:report:generate": "allure generate allure-results --clean -o allure-report",
    "allure:report:open": "allure open allure-report",
    "cy:run:report": "npm run allure:report:clear && npm run cy:run:api && npm run cy:run:ui && npm run allure:report:generate",
    "cy:run:report:open": "npm run allure:report:clear && npm run cy:run:api && npm run cy:run:ui && npm run allure:report:generate && npm run allure:report:open",
    "cy:filter:test": "node run-tests.js"
  },
  "author": "nabil",
  "license": "ISC",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress": "^13.6.6",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^9.13.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@mmisty/cypress-allure-adapter": "^0.16.4"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step-definitions/{ui,api}/*.{js, ts}"
  }
}
